<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
    <div class="nav-bar">
    <nav class="navbar">
        <li><a class="home" href="homepage.html">Home</a></li>
        <li><a class="register" href="register.html">Register</a></li>
        <li><a class="login" href="sign-in.html">Login</a></li>
    </nav>
</div>
   
</head>
<body>
    <h1>Contact Us!</h1>
    <p>Hi, my name is Benjamin and I am the owner of this website if you have any question feel free to contact me with the options available down below and I will try to respond as soon as possible . </p>
    <div class="contact-wrapper">
        <div class="contact-form">
            <h3>Send us a message!</h3>
            <form>
                <div class="form-group">
                    <input type="text" name="name" placeholder="Your Name"
                    class="yourname">

                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Your Email" class="password" required>
                </div>
                <div class="form-group">
                    <textarea name="message" placeholder="Your message" class="textarea" required></textarea>
                </div>
                <button type="submit">Send message</button>
            </form>
        </div>
        <div class="contact-info">
            <em><h3>Contact Information</h3></em>
            <li><em><p class="contact-phone">+1 (613)-724-8190</p></em></li>
            <li><em><p class="contact-email">benjamin.abebe@stu.ocsb.ca</p></em></li>
            
        </div>
    </div>
</body>
</html>